# Analyze-Java

Analyze-Java/Analyze-operation-microservice/: pom.xml
Analyze-Java/Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/: AnalyzeOperationMicroserviceApplication.java
Analyze-Java/Analyze-operation-microservice/src/main/resources/: application-dev1.yaml  application-dev2.yaml  application-prod.yaml  application-testing.yaml  application.yaml
Analyze-Java/Analyze-operation-microservice/src/main/resources/static/swagger/: index.css  index.html  index.js  log.es-bundle-core-sizes.swagger-ui.txt  log.es-bundle-sizes.swagger-ui.txt  swagger-ui-bundle.js  swagger-ui-bundle.js.LICENSE.txt  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.LICENSE.txt  swagger-ui.js
Analyze-operation-microservice/: .factorypath  .project  pom.xml
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/: AnalyzeOperationMicroserviceApplication.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/annotations/: FeatureFlagAnnotation.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/aspect/: FeatureFlagAspect.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/config/: GlobaLExceptionHandler.java  GsonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/controller/: AzureADOController.java  DefectController.java  DefectSignaturesController.java  DeploymentController.java  FeatureFlagController.java  RootCauseAnalysisController.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/dto/: AzureADOBugMasterDTO.java  DefectMasterDTO.java  DeleteModelDTO.java  FeatureFlagDTO.java  PersonalAccessTokenDTO.java  ResponseDTO.java  SignatureDTO.java  SolutionDTO.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/entity/: BasicEntity.java  DefectMasterEntity.java  DefectSignatureMasterEntity.java  FeatureFlagEntity.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/exception/: FeatureFlagDisabledException.java  QEPException.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/logging/: AspectLogging.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/repository/: DefectMasterRepository.java  DefectSignatureMasterRepository.java  FeatureFlagMasterRepository.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/service/: AnalyzeService.java  AzureADOService.java  DefectService.java  DefectSignaturesService.java  FeatureFlagService.java  RootCauseAnalysisService.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/serviceImpl/: AnalyzeServiceImpl.java  AzureDevopsServiceImpl.java  DefectServiceImpl.java  DefectSignaturesServiceImpl.java  FeatureFlagServiceImpl.java  PythonApiService.java  RootCauseAnalysisServiceImpl.java
Analyze-operation-microservice/src/main/java/com/capgemini/Analyze/util/: ApiProperties.java  Constants.java  ControllerResponse.java  CorsFilter.java  UrlComponent.java
Analyze-operation-microservice/src/main/resources/: application-dev1.yaml  application-dev2.yaml
Analyze-operation-microservice/src/main/resources/static/swagger/: index.css  log.es-bundle-core-sizes.swagger-ui.txt  swagger-ui-bundle.js.map  swagger-ui-es-bundle.js.map
